<view class="layer-container">
  <view hidden="{{!loaded}}" class="text-container {{operate?'operate':''}}" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend" style="width: {{width}}px;height: {{height}}px; left: {{left}}px;top: {{top}}px; min-width: {{minWidth}}px;min-height: {{minHeight}}px; transform: rotate({{angle}}deg);">
    <view class="text" style="letter-spacing: {{letterSpace}}px; line-height: {{lineSpace + fontSize}}px; writing-mode:{{arrange == 'horizontal'?'':'vertical-lr'}}; background-color: {{bgColor}}; color: {{fontColor}}; font-family: {{'\"'+fontFamily+'\"'}}; font-size: {{fontSize}}px; text-align: {{fontAlign}};">{{text}}</view>
    <canvas id="font" type="2d" class="font" style="width: {{width}}px;height: {{height}}px;"></canvas>
    <image hidden="{{!operate}}" class="operate-delete" src="/img/shanchu.svg" catchtouchstart="remove"></image>
    <image hidden="{{!operate}}" class="operate-scale" src="/img/fangda.svg" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend" data-type="scale"></image>
  </view>
</view>