.paper {
    width: inherit;
    height: inherit;
    background-color: #fff;
    box-shadow: 0 0 10rpx #eff1f5;
    position: relative;
}

.paper-child,
.layer-compose {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 0;
    --operate-border: 2px solid #1eb8ce;
}