<wxs module="format">
  module.exports.getStyleForComposing = function (co) {
    return 'left:' + co.x * 100 + '%;top:' + co.y * 100 + '%;width:' + co.w * 100 + '%;height:' + co.h * 100 + '%'
  }
  module.exports.getStyleForPaper = function (co) {
    if (!co) co = { w: 0, h: 0 }
    return 'width:' + co.w + 'rpx;height:' + co.h + 'rpx;'
  }
</wxs>

<view class="paper" style="{{format.getStyleForPaper(paperSize)}}">
  <view class="content">
    <transformation minSize=".5" maxSize="10" class="trans" wx:for="{{imageUrls}}" wx:key="unique" src="{{item}}" style="{{format.getStyleForComposing(composing[index])}}">
      <cover-image src="../../images/del.jpg" class="del" catchtap="delete" data-index="{{index}}" />
    </transformation>
  </view>
  <canvas wx:if="{{isNew}}" type="2d" id="compose" class="compose"></canvas>
  <canvas wx:else canvas-id="compose" class="compose"></canvas>
</view>