<color-picker bindchangeColor="pickColor" initColor="{{rgb}}" show="{{pick}}" />
<view class="page-container" style="height: calc(100vh - {{lineH}}rpx )">
    <view class="tempHead flxsb">
        <view bind:tap="handleTabClick" data-index="图层" hover-class="op9">图层</view>
        <view bind:tap="handleTabClick" data-index="图片" hover-class="op9">添加图片</view>
        <view bind:tap="handleTabClick" data-index="文字" hover-class="op9">添加文字</view>
        <view bind:tap="handleTabClick" data-index="卡片" hover-class="op9">卡片设置</view>
    </view>
    <view class="paper-container">
        <view bind:tap="handleOperateLayer" data-index="-1" style="width:{{paper.width}}px;height:{{paper.height}}px" class="parper">
            <block wx:if="{{!isRender}}">
                <block wx:for="{{layers}}" wx:key="unique">
                    <layer-background wx:if="{{item.type === 'background'}}" class="parper-child" bgColor="{{item.bgColor}}" bgImage="{{item.bgImage}}"></layer-background>
                    <layer-image init="{{item}}" bind:operate="handleOperateLayer" operate="{{index===operateLayerIndex}}" wx:if="{{item.type === 'image'}}" class="parper-child" bind:change="handleChangeLayer" bind:remove="handleRemoveLayer" data-index="{{index}}" src="{{item.src}}"></layer-image>
                    <layer-mul-font init="{{item}}" bind:doubletap="handleDoubleTapLayer" bind:operate="handleOperateLayer" operate="{{index===operateLayerIndex}}" wx:if="{{item.type === 'font'}}" class="parper-child" bind:change="handleChangeLayer" bind:remove="handleRemoveLayer" data-index="{{index}}" fontFamily="{{item.fontFamily}}" fontAlign="{{item.fontAlign}}" text="{{item.text}}" fontSize="{{item.fontSize}}" fontColor="{{item.fontColor}}" bgColor="{{item.bgColor}}" arrange="{{item.arrange}}" lineSpace="{{item.lineSpace}}" letterSpace="{{item.letterSpace}}" />
                </block>
                <layer-compose class="layer-compose"></layer-compose>
            </block>
        </view>
    </view>
</view>
<view class="listB">
    <view class="flxsb">
        <view hover-class="op9" bindtap="handleSaveLayers" hover-class="op9" class="pdl32 listB2" style="line-height:{{lineH}}rpx;height:{{lineH}}rpx;">保存</view>
        <view hover-class="op9" bindtap="composePhoto" class="listBR1" style="line-height:{{lineH}}rpx;height:{{lineH}}rpx;">去打印</view>
    </view>
</view>
<view wx:if="{{setShow}}" class="fix" catchtap="hideFix">
    <view catchtap="touchAnother" class="docContent" style="padding-bottom:{{setTitle=='文字'?pdbottom:'300rpx'}}">
        <view class="tx-c t-212 ftz32">{{setTitle}}设置</view>
        <image catchtap="hideFix" src="/img/10.png" class="closeFixImg" />
        <!-- 卡片设置 -->
        <view wx:if="{{setTitle=='卡片'}}">
            <view class="mart40 flxsb">
                <view class="flxst">
                    <view class="umh68 ftz30">宽</view>
                    <input cursor-spacing="100" class="cardSetI marl32" type="number" value="{{paper.width}}" bindinput="handlePaperWidthInput" />
                </view>
                <view class="flxst">
                    <view class="umh68 ftz30">高</view>
                    <input cursor-spacing="100" class="cardSetI marl32" type="number" value="{{paper.height}}" bindinput="handlePaperHeightInput" />
                </view>
            </view>
            <view class="flxst mart40">
                <view class="ftz30 umh4">背景色</view>
                <view class="bgColor marl32 {{layers[0].bgColor != 'transparent'?'active':''}}" catchtap="toPick" data-index="0" data-currentColor="{{fontSet.cardBg}}" style="background-color:{{fontSet.cardBg}}"></view>
                <view class="alpha-button {{layers[0].bgColor != 'transparent'?'':'active'}}" catchtap="handleBgColorAlpha">
                    <image src="/img/touming.svg" mode="aspectFill"></image>
                </view>
            </view>
            <view class="flxsb mart40">
                <view class="cardSetItem" bindtap="handleInsetBgImage">插入背景</view>
                <view class="cardSetItem" bindtap="handleDeleteBgImage">删除背景</view>
                <view class="cardSetItem" bindtap="handleCardPreview">卡片预览</view>
            </view>
        </view>
        <!-- 文字设置 -->
        <view wx:if="{{setTitle=='文字'}}">
            <view class="flxst mart40">
                <view class="ftz30 umh68">字体</view>
                <picker class="marl32 pstnr" bindchange="bindPickerChangeFont" value="{{index}}" range="{{fontsArray}}" range-key="name">
                    <view class="picker">
                        {{fontsArray[fontIndex].name}}
                    </view>
                    <image src="/img/9.png" class="intBottomImg" />
                </picker>
            </view>
            <view class="mart40 flxsb">
                <view class="flxst">
                    <view class="umh68 ftz30">字号</view>
                    <input cursor-spacing="100" value="{{fontSet.fontSize}}" class="fontSetI marl32" type="number" bindinput="handleFontSizeInput" />
                </view>
                <view class="flxst">
                    <view class="umh68 ftz30">字距</view>
                    <input cursor-spacing="100" value="{{fontSet.letterSpace}}" class="fontSetI marl32" type="number" bindinput="handleLetterSpaceInput" />
                </view>
                <view class="flxst">
                    <view class="umh68 ftz30">行距</view>
                    <input cursor-spacing="100" value="{{fontSet.lineSpace}}" class="fontSetI marl32" type="number" bindinput="handleLineSpaceInput" />
                </view>
            </view>
            <view class="mart40 flxsb">
                <view class="flxst">
                    <view class="umh68 ftz30">对齐</view>
                    <picker class="marl32 pstnr" bindchange="bindPickerChangeFontAlign" value="{{index}}" range="{{alignsArray}}" range-key="name">
                        <view class="pickerAlign">
                            {{alignsArray[alignIndex].name}}
                        </view>
                        <image src="/img/9.png" class="intBottomImg" />
                    </picker>
                </view>
                <view class="flxst">
                    <view class="umh68 ftz30">排列</view>
                    <picker class="marl32 pstnr" bindchange="bindPickerChangeFontArrange" value="{{index}}" range="{{arrangesArray}}" range-key="name">
                        <view class="pickerAlign">
                            {{arrangesArray[arrangeIndex].name}}
                        </view>
                        <image src="/img/9.png" class="intBottomImg" />
                    </picker>
                </view>
            </view>
            <view class="mart40 flxsb">
                <view class="flxst">
                    <view class="umh68 ftz30">内容</view>
                    <input cursor-spacing="100" bindinput="handleContentInput" value="{{fontSet.content}}" class="foContent marl32" type="text" />
                </view>
            </view>
            <view class="flxst mart40">
                <view class="ftz30 umh4">背景色</view>
                <view class="bgColor marl32 {{fontSet.fontBg == 'transparent'?'':'active'}}" catchtap="toPick" data-index="1" data-currentColor="{{fontSet.fontBg}}" style="background-color:{{fontSet.fontBg}}"></view>
                <view class="alpha-button {{fontSet.fontBg != 'transparent'?'':'active'}}" catchtap="handleFontBgColorAlpha">
                    <image src="/img/touming.svg" mode="aspectFill"></image>
                </view>
                <view class="ftz30 umh4 marl40">文字颜色</view>
                <view catchtap="toPick" data-index="2" data-currentColor="{{fontSet.fontColor}}" style="background-color:{{fontSet.fontColor}}" class="bgColor marl32"></view>
            </view>
        </view>
        <!-- 图层设置 -->
        <view wx:if="{{setTitle=='图层'}}">
            <block wx:for="{{layers}}" wx:key="unique">
                <view class="mart40 flxsb" wx:if="{{item.type !== 'background'}}">
                    <block wx:if="{{item.type === 'font'}}">
                        <view class="flxst">
                            <view class="ftz30 umh68">文字</view>
                            <view class="listContent t-6d768c ftz28">{{item.text}}</view>
                        </view>
                    </block>
                    <block wx:if="{{item.type === 'image'}}">
                        <view class="flxst">
                            <view class="ftz30 umh68">图片</view>
                            <image src="{{item.src}}" mode="heightFix" class="paperImgSet" />
                        </view>
                    </block>
                    <view class="flxst">
                        <view class="btnItem" bindtap="handleIsTopLayer" data-index="{{index}}">置顶</view>
                        <view class="btnItem marl16" bindtap="handleRemoveLayer" data-index="{{index}}">删除</view>
                    </view>
                </view>
            </block>
        </view>
        <view wx:if="{{setTitle=='文字'}}" data-index="{{currentIndex}}" catchtap="doneConfirm" class="btnConfirm">确认</view>
    </view>
</view>