/**index.wxss**/
.topContent {
    width:686rpx;
    margin-left:32rpx;
    height:280rpx;
    position: relative;
    border-radius:15rpx;
    overflow: hidden;
  }
  .slide-image{
    width:100%;
    height:280rpx;
    
  }
  .indexM{
    width:686rpx;
    margin-left:32rpx;
    padding-bottom:24rpx;
  }
  .indexClass{
    width:331rpx;
    height:165rpx;
    border-radius:15rpx;
    overflow: hidden;
    margin-top:32rpx;
    position: relative;
    background-color:rgb(242,248,253);
    box-sizing:border-box;
    padding:30rpx;
  }
  .indexClassImg{
    width:68rpx;
    height:68rpx;
    position:absolute;
    right:30rpx;
    top:48rpx;

  }
  .indexClassT{
    font-size:32rpx;
    color:#212b3d;
  }
  .txt-w{
    width:156rpx;
    line-height:30rpx !important;
  }
  .itemImg{
    height:48rpx;
  }
  .itemw{
    width:120rpx;
  }
  .printLogo{
    width:40rpx;
    height:40rpx;
  }