/**index.wxss**/
.topContent {
    width:686rpx;
    margin-left:32rpx;
    height:280rpx;
    position: relative;
    border-radius:15rpx;
    overflow: hidden;
  }
  .slide-image{
    width:100%;
    height:280rpx;
    
  }
  .indexM{
    width:686rpx;
    margin-left:32rpx;
  }
  .indexClass{
    width:213rpx;
    height:230rpx;
    border-radius:15rpx;
    overflow: hidden;
    margin-top:32rpx;
    position: relative;
  }
  .indexClassImg{
    width:100%;
    height:100%;
  }
  .indexClassT{
    position:absolute;
    font-size:32rpx;
    color:#fff;
    left:42.5rpx;
    top:40rpx;
  }