<view class="abs photo">
  <image hidden="{{!loading}}" class="photo__loading" src="./loading.svg" mode="aspectFit"></image>
  <image hidden="{{loading}}" class="photo__image" src="{{src}}" mode="aspectFit" style="transform:rotate({{photo.a}}deg); left: {{photo.x}}px;top: {{photo.y}}px; width: {{photo.w}}px;height: {{photo.h}}px;"></image>
</view>
<canvas wx:if="{{isNew}}" type="2d" id="photo" class="photo" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" disable-scroll="{{true}}">
  <slot></slot>
</canvas>
<canvas wx:else class="photo" canvas-id="photo" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" disable-scroll="{{true}}">
  <slot></slot>
</canvas>