.photo {
  width: 100%;
  height: 100%;
  border: var(--border);
  display: flex;
  box-sizing: border-box;
}

.abs.photo {
  position: absolute;
  pointer-events: none;
  width: calc(100% - var(--padding));
  height: calc(100% - var(--padding));
  overflow: hidden;
}

.photo__image {
  position: absolute;
}