<view class="abs photo"></view>
<canvas wx:if="{{isNew}}" type="2d" id="photo" class="photo" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" disable-scroll="{{true}}"></canvas>
<canvas wx:else class="photo" canvas-id="photo" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" disable-scroll="{{true}}"></canvas>
<slot></slot>